# LearningCodes

./: .gitignore  pom.xml
SpringLearning/: pom.xml
SpringLearning/src/main/java/Entity/: NewsTask.java
SpringLearning/src/main/java/SpringJDBC/: JdbcTemplateTest.java
SpringLearning/src/main/java/dao/: NewsTaskDao.java
SpringLearning/src/main/java/dao/impl/: NewsTaskDaoImpl.java
SpringLearning/src/main/resources/: ApplicationContext.xml  jdbc.properties
SpringLearning/src/test/java/: NewsTaskDaoTest.java
algorithm/: pom.xml
algorithm/src/main/java/sort/: BubbleSort.java  QuikSort.java  mergeSort.java
coreJava/: pom.xml
coreJava/src/main/java/chapter6/: EmployeeCloneTest.java  EmployeeSortTest.java  InnerClassTest.java  TalkingClock.java  TimerTest.java
coreJava/src/main/java/commonClasses/: Employee.java  TimePrinter.java
dataHub/: pom.xml
dataHub/src/main/java/dataHub/: DataHubDeviceMonthSumJob.java  DataHubDeviceMonthSumJob2.java
hadoopFramework/: pom.xml
hadoopFramework/src/main/java/hadoopLearning/: MultiThreadFileRead.java
jdkSrc/: pom.xml
jdkSrc/src/main/java/util/: Arrays.java  MyArrayList.java
jdkSrc/src/test/java/utils/: CalendarDemo.java
mongoDb/: pom.xml
mongoDb/src/main/java/mongoDBLearning/: DropMongoDBCollectionJob.java  MongoDBTest.java
other/: pom.xml
other/src/main/java/fastJson/: JSONClassLearn.java
other/src/main/java/htmlunit/: BaiduNewsRobot.java  News.java
other/src/test/java/: LinuxExecCmds.java
redis/: pom.xml
redis/src/main/java/RedisLearning/: testRedis.java
thinkingJava/: pom.xml
utils/: pom.xml
utils/src/main/java/utils/: DistanceUtil.java  RarUtils.java  RedisUtils.java  RedisUtilsSingleton.java  unRarUtils.java
