jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.1.235:3306/nowledgelive?useUnicode=true&generateSimpleParameterMetadata=true&autoReconnect=true&characterEncoding=UTF-8
jdbc_username=nowledgeLive
jdbc_password=nowledgeLive